; Filename: Projects/5_Pipes_Input_for_Kalman_Modelling/5Pipes.inp
; WNTR: 0.1.4
; Created: 2018-04-29 14:54:17
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                  0               0                            ;
 3                                  0               1                            ;
 4                                  0               0                            ;
 5                                  0               0                            ;
 6                                  0               1                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                100                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                                 90             100               1               0                 Open   ;
 2                    2                    3                                 90             100               1               0                 Open   ;
 3                    3                    4                                 90             100               1               0                 Open   ;
 4                    4                    5                                 90             100               1               0                 Open   ;
 5                    5                    6                                 90             100               1               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             D-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.0001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                2000.000000000       1000.000000000
3                3000.000000000       1000.000000000
4                4000.000000000       1000.000000000
5                5000.000000000       1000.000000000
6                6000.000000000       1000.000000000
1                1000.000000000       1000.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
Graphics options:
  units               : None                
  image_filename      : None                
  dimensions          : [u'0.00', u'0.00', u'10000.00', u'10000.00']
  map_filename        : None                
  offset              : [u'0.00', u'0.00']  

[END]
