  Page 1                                    Thu Oct 10 08:58:50 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Thu Oct 10 08:58:50 2019
