('/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('epanettools/epanet2_wrap.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet2_wrap.c',
   'DATA'),
  ('epanettools/adf_wrap.cxx',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf_wrap.cxx',
   'DATA'),
  ('epanettools/patch.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/patch.h',
   'DATA'),
  ('epanettools/adf.i',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf.i',
   'DATA'),
  ('epanettools/patch.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/patch.c',
   'DATA'),
  ('epanettools/pdd.i',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd.i',
   'DATA'),
  ('epanettools/epanet2.i',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet2.i',
   'DATA'),
  ('epanettools/pdd_wrap.cxx',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd_wrap.cxx',
   'DATA'),
  ('epanettools/epanet/hydraul.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/hydraul.c',
   'DATA'),
  ('epanettools/epanet/quality.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/quality.c',
   'DATA'),
  ('epanettools/epanet/epanet.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/epanet.c',
   'DATA'),
  ('epanettools/epanet/input3.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/input3.c',
   'DATA'),
  ('epanettools/epanet/funcs.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/funcs.h',
   'DATA'),
  ('epanettools/epanet/epanet2.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/epanet2.h',
   'DATA'),
  ('epanettools/epanet/smatrix.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/smatrix.c',
   'DATA'),
  ('epanettools/epanet/enumstxt.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/enumstxt.h',
   'DATA'),
  ('epanettools/epanet/input1.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/input1.c',
   'DATA'),
  ('epanettools/epanet/mempool.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/mempool.c',
   'DATA'),
  ('epanettools/epanet/report.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/report.c',
   'DATA'),
  ('epanettools/epanet/toolkit.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/toolkit.h',
   'DATA'),
  ('epanettools/epanet/rules.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/rules.c',
   'DATA'),
  ('epanettools/epanet/text.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/text.h',
   'DATA'),
  ('epanettools/epanet/vars.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/vars.h',
   'DATA'),
  ('epanettools/epanet/output.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/output.c',
   'DATA'),
  ('epanettools/epanet/mempool.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/mempool.h',
   'DATA'),
  ('epanettools/epanet/inpfile.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/inpfile.c',
   'DATA'),
  ('epanettools/epanet/hash.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/hash.c',
   'DATA'),
  ('epanettools/epanet/input2.c',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/input2.c',
   'DATA'),
  ('epanettools/epanet/hash.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/hash.h',
   'DATA'),
  ('epanettools/epanet/types.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/epanet/types.h',
   'DATA'),
  ('epanettools/examples/simple/Net1.inp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/examples/simple/Net1.inp',
   'DATA'),
  ('epanettools/examples/simple/Net2.inp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/examples/simple/Net2.inp',
   'DATA'),
  ('epanettools/examples/simple/Net3.inp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/examples/simple/Net3.inp',
   'DATA'),
  ('epanettools/pdd/mods.cpp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/mods.cpp',
   'DATA'),
  ('epanettools/pdd/include.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/include.h',
   'DATA'),
  ('epanettools/pdd/README.txt',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/README.txt',
   'DATA'),
  ('epanettools/pdd/emitter_analysis.cpp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/emitter_analysis.cpp',
   'DATA'),
  ('epanettools/pdd/wrapper.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/wrapper.h',
   'DATA'),
  ('epanettools/pdd/wrap.cpp',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/pdd/wrap.cpp',
   'DATA'),
  ('epanettools/adf/callepanet.cc',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf/callepanet.cc',
   'DATA'),
  ('epanettools/adf/main.cc',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf/main.cc',
   'DATA'),
  ('epanettools/adf/callepanet.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf/callepanet.h',
   'DATA'),
  ('epanettools/adf/adfandenergycalc.h',
   '/usr/local/lib/python2.7/dist-packages/EPANETTOOLS-0.9.2-py2.7-linux-x86_64.egg/epanettools/adf/adfandenergycalc.h',
   'DATA')])
