  Page 1                                    Wed Jul 11 16:39:33 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Wed Jul 11 16:39:33 2018
