[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 PT2             	0           	0           	                	;
 L1              	0           	0           	                	;
 PT3             	0           	0           	                	;
 L2              	0           	0           	                	;
 L3              	0           	0           	                	;
 L4              	0           	0           	                	;
 L5              	0           	0           	                	;
 PT4             	0           	0           	                	;
 L6              	0           	0           	                	;
 L7              	0           	0           	                	;
 Pt5             	2           	0           	                	;
 Junc10_15       	0           	0           	                	;
 17              	0           	0           	                	;
 Junc8_10        	0           	0           	                	;
 Outlet1         	0           	0           	                	;
 Outlet2         	0           	0           	                	;
 PT1             	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	15.5        	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 4               	Junc10_15       	17              	2           	15          	0.01        	0           	Open  	;
 5               	Pt5             	Junc10_15       	0.2         	15          	0.01        	0           	Open  	;
 9               	PT2             	L1              	24.70       	10          	0.01        	0           	Open  	;
 10              	L1              	PT3             	153.30      	15          	0.01        	0           	Open  	;
 11              	PT3             	L2              	73.00       	10          	0.01        	0           	Open  	;
 12              	L2              	L3              	9.00        	10          	0.01        	0           	Open  	;
 13              	L3              	L4              	14.00       	10          	0.01        	0           	Open  	;
 14              	L4              	L5              	9.00        	10          	0.01        	0           	Open  	;
 15              	L5              	PT4             	150.00      	10          	0.01        	0           	Open  	;
 16              	PT4             	L6              	65.00       	10          	0.01        	0           	Open  	;
 17              	L6              	L7              	9.00        	10          	0.01        	0           	Open  	;
 18              	L7              	Pt5             	160.00      	10          	0.01        	0           	Open  	;
 21              	2               	PT1             	0.30        	8           	0.01        	0           	Open  	;
 22              	PT1             	Junc8_10        	49.20       	8           	0.01        	0           	Open  	;
 23              	Junc8_10        	PT2             	53.00       	10          	0.01        	0           	Open  	;
 24              	1               	2               	0.50        	10          	0.01        	0           	Open  	;
 1               	17              	Outlet1         	1           	15          	0.01        	0           	Open  	;
 2               	17              	Outlet2         	2           	15          	0.01        	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 Outlet1         	0
 Outlet2         	0.0055

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	0.50            	0.00            
 PT2             	103.00          	0.00            
 L1              	127.70          	0.00            
 PT3             	281.00          	0.00            
 L2              	354.00          	0.00            
 L3              	363.00          	0.00            
 L4              	377.00          	0.00            
 L5              	386.00          	0.00            
 PT4             	536.00          	0.00            
 L6              	601.00          	0.00            
 L7              	610.00          	0.00            
 Pt5             	770.00          	0.00            
 Junc10_15       	770.20          	0.00            
 17              	772.00          	0.00            
 Junc8_10        	50.00           	0.00            
 Outlet1         	772.00          	1.00            
 Outlet2         	774.00          	0.00            
 PT1             	0.80            	0.00            
 1               	0.00            	0.00            

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
