  Page 1                                    Wed Jun 19 15:31:33 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
   
      Input Data File ................... Projects/Transient_Fingerprinting/transient vlbv4x cut down.inp
      Number of Junctions................ 472
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 459
      Number of Pumps ................... 0
      Number of Valves .................. 18
      Headloss Formula .................. Darcy-Weisbach
      Hydraulic Timestep ................ 15.00 min
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 100
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.11
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 1440.00 min
      Reporting Criteria:
         No Nodes
         No Links
   
  Analysis begun Wed Jun 19 15:31:33 2019
